# Course_appForms

./: .editorconfig  .gitignore  Course_appForms.sln  README.md
Course_appForms/Course_appForms/: App.xaml  App.xaml.cs  Course_appForms.csproj  MainTheme.xaml  MainTheme.xaml.cs
Course_appForms/Course_appForms.Android/: Course_appForms.Android.csproj  MainActivity.cs
Course_appForms/Course_appForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Course_appForms/Course_appForms.Android/Resources/: Resource.designer (2).cs  Resource.designer.cs
Course_appForms/Course_appForms.Android/Resources/values/: colors.xml  styles.xml
Course_appForms/Course_appForms.Android/Resources/xml/: network_security_config.xml
Course_appForms/Course_appForms/Http/: API.cs  AuthApi.cs  SheduleApi.cs  UserApi.cs
Course_appForms/Course_appForms/Models/: Build.cs  ClassRoom.cs  Group.cs  Lesson.cs  Lesson2.cs  LessonClassRoom.cs  News.cs  Shedule.cs  Shedule2.cs  SheduleClassRoom.cs  Teacher.cs  Tokens.cs  User.cs
Course_appForms/Course_appForms/Nav/: ShellAPP.xaml  ShellAPP.xaml.cs  ShellAPP2.xaml  ShellAPP2.xaml.cs
Course_appForms/Course_appForms/Services/: AuthService.cs  DBLocalService.cs  SheduleService.cs  StorageKey.cs  UserService.cs
Course_appForms/Course_appForms/View/: Achievements.xaml  Achievements.xaml.cs  IdLable.cs  Lk.xaml  Lk.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MarkReport.xaml  MarkReport.xaml.cs  Shedule.xaml  Shedule.xaml.cs  Shedule2.xaml  Shedule2.xaml.cs  SheduleClassRoom.xaml  SheduleClassRoom.xaml.cs  SheduleGroup.xaml  SheduleGroup.xaml.cs  SheduleSelect.xaml  SheduleSelect.xaml.cs  SheduleTeacher.xaml  SheduleTeacher.xaml.cs
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
